proto/timeline.proto

package TimelineNano;

option java_package = "com.google.googlex.glass.common.proto";
option java_outer_classname = "TimelineNano";

message TimelineItem {
  optional string id = 1;
  optional uint64 creationTime = 2;
  optional uint64 modifiedTime = 3;
  optional string source = 4;
  optional Entity creator = 5;
  repeated Entity arrayOfEntity = 6;
  optional string inReplyTo = 7;
  optional string text = 8;
  optional SourceType sourceType = 14;
  optional bool isDeleted = 15;
  optional uint64 displayTime = 17;
  optional string speakableText = 19;
  optional string title = 23;
  optional string html = 24;
}

message Entity {
  optional string source = 1;
  optional string id = 2;
  optional string displayName = 3;
  optional bool shouldSync = 5;
  optional int32 type = 6;
  optional string phoneNumber = 7;
  optional string email = 8;
  repeated string acceptType = 9;
  optional bool isCommunicationTarget = 10;
  repeated string imageUrl = 12;
  repeated string secondaryPhoneNumber = 13;
  repeated string secondaryEmail = 15;
  repeated string acceptCommand = 16;
  optional string speakableName = 17;
  optional uint64 creationTime = 21;
  optional string nickname = 23;
  optional string fullname = 26;
}

enum SourceType {
  GLASSWARE = 0;
  GLASS_DEVICE = 1;
  COMPANIONWARE = 2;
}